<!DOCTYPE html>
<html>
 
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="data.css">
</head>
 
<body>
<div id="meny">
<ul>

    <li> <a href="data.html">Hjem</a></li>
    <li> <a href="binærtall.html">Datautstyr</a></li>
    <li> <a href="transistor.html">Elektriske komponenter</a></li>
    <li> <a href="Bilde.html">Bilder</a></li>
    <li> <a href="lyd.html">Lyd</a></li>
    <li><a href="../index.html">Tilbake</a> </li>
</ul>
</div>





<div class="tittel">
Elektroniske komponenter
</div>


<div id="innhold">

    <div>
       <h3>Transistor </h3>
       En transistor er en elektronisk komponent som brukes sammen med 
       andre elektroniske komponenter til å forsterke eller generere signaler,
        eller som en bryter for å slå på og av signaler eller energitransport.
        <img src="transistor.jpg"width="400" height="200"> 
    </div>

    <div>
        <h3>CPU</h3>
          Hjernen til data styringen der du kan programere hvordan den skal fungere
          mer om cpu 
          legge sammen tall? hvordan jeg gjør det
          bruker binærtall for det gjør det mye enklere

          
          <img src="cputra.jpg"width="400" height="200"> 
    </div>

    <div>
     <h3>Minne</h3> 
     
<br><mark>RAM: </mark>  brukes oftest om hovedhukommelse eller hovedminnet.
 Dette er den delen av minnet i en datamaskin der prosesser ligger klare for kjøring 
 av et program/prosess i maskinen.</br>
<br>
<mark>ROM</mark> 
 leselager, hukommelsesbrikke i datamaskin der innholdet er lagret fast 
, slik at det ikke kan slettes eller endres fra et program. 
 ROM-egenskapen er viktig for å hindre uhell, for eksempel overskriving 
 eller sletting av oppstartprogrammer.
    

 Det finnes flere typer RAM. Mest utbredt tidlig på 2000-tallet er DRAM (dynamisk RAM), 
 som er kjapp og rimelig, men som krever at kondensatorene der dataene lagres må friskes
  opp flere hundre ganger per sekund. SRAM (statisk RAM) er raskere, fordi bitene lagres 
  i flipflop-kretser i stedet for kondensatorer.
    </br>
    </div>

    <div>
       <h3>Lagring</h3>
       <br>
       En harddisk er et magnetisk lagringsmedium hvor data lagres 
       på magnetiske plater som spinner rundt. Som vi ser på bildet 
       over består en harddisk av en eller flere plater som er plassert
        over hverandre hvor data lagres. Data leses og skrives av flere 
        lese- og skrivehoder som sitter ytterst på en mekanisk arm som 
        kan beveges frem og tilbake over platen.
    </br>
      <br>  
     <mark>SSD </mark>er et lagringsmedium som benytter
        flashminne istedenfor mekanisk/magnetiske plater til å lagre data.
         Siden den ikke har bevegelige deler, er søketiden raskere enn for en 
         mekanisk harddisk og tåler bedre støt enn vanlige harddisker. SSD støyer minimalt.

    </br>
    er lagringsenhet som de fleste regner som hardiskens etterfølger. har ingen bevegelige deler,
    bruker mindre strøm, veier mindre, støyer ikke, blir ikke varm og er som regel mye raskere enn hardisken. 
    </div>

    <div>
<h3>LITT utenom</h3>
<h3>Ram kan vi både lese og skrive mens(legge inn nye ting) mens rom kan vi kun lese 
        (alt ligger fast brent)
    DVD er ROM (fastbrent)</h3>
    SSD = lagringsmedium, raskere enn en harddisk
   <ol> Hard-disk = magnetisk lagring, roterende plater</ol>
    </div>

    <div>
        <h3>Digital lyd</h3>
        <br><mark>KOMPRIMERING</mark>trykke sammen,presse sammen. Tar bort lyd som foreksempel
         lyd som ikke mennekser kan høre. kvaliteten blir litt dårligere men da 
         gjelder det å ta bort lyder som vi ikke hører. KBPS= kilobits per sekund. 
         Jo mere kbps jo større er filen </br>

       <br> <mark>DIGITALISERING</mark> Digitalisering av lyd og bilde ("digitizing") er prosessen 
       der analoge signaler, lyd eller bilder, gjøres om til elektronisk, fortrinnsvis 
       digital informasjon. Bøker, kart og dokumenter digitaliseres via skanning eller 
       via fotografering med et digitalkamera. I 2017 ble f.eks. norsk radio digitalisert 
       ved overgangen fra FM til DAB. </br>




            </div>
    
<div>

    <h1>Lyd format </h1>

    mp3
    waw
</div>

<div>
    
        <h1> SRAM og DRAM</h1>
  
     
        
       <mark>DRAM</mark> bruker en transistor og en kapasitator til å lagre en bit ( 0 eller 1).
        
        DRAM trenger stadig oppfrisking (en strømpuls) for å beholde den lagra verdien, men
        
        fordi DRAM bare bruker en transistor/bit kan DRAM ha større tetthet (bits / mm).
        
         
        
        <mark>SRAM</mark> bruker 6 transistorer pr bit, men er enklere i drift (beholder verdiene så lenge strømmen er på)
        
        SRAM brukes mest i cache på CPU eller på små prosessorer som bare har noen kb med minne (slik som arduino).
        
         
        
        Nyere teknologi som kan ta over for disse to er Z-RAM og A-RAM.
        
         
        
        Hierarki av minne i datamaskinen
        
         
        
      







</body>
 
</html>

